# zeta-guard-keycloak

./: .gitlab-ci.yml  .trivyignore  README.md  ReleaseNotes.md  ci_settings.xml  pom.xml  vulnerabilites.openvex.json
aggregate-code-coverage/: pom.xml
client-assertion/: pom.xml
client-assertion/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/client_assertion/: ApplePosture.kt  ClientInstanceData.kt  ClientStatementData.kt  Posture.kt  ProductId.kt  SoftwarePosture.kt  TpmPosture.kt
client-assertion/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/client_attestation/: AttestationUtil.kt
client-assertion/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/client_assertion/: AttestationUtilTest.kt  ClientStatementDataTest.kt
commons-client/: pom.xml
commons-client/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: AbstractTokenGenerator.kt  CertificateGenerator.kt  ClientAssertionTokenGenerator.kt  ClientAttestationGenerator.kt  Constants.kt  DPoPTokenGenerator.kt  KeycloakAdminClient.kt  KeycloakWebClient.kt  SMCBTokenGenerator.kt  SMCBTokenHelper.kt  TPMPostureGenerator.kt  TPMPostureHelper.kt
commons-client/src/main/resources/: smcb-certificates.p12  tpm-certificates.p12
commons-client/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: CertificateGeneratorTest.kt  KeystoreGenerator.kt  KeystoreServiceTest.kt  PKIUtilTest.kt  PostureTest.kt  SMCBTokenGeneratorTest.kt  TPMPostureTest.kt
commons-server/: pom.xml
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/client_assertion/: AndroidPosture.kt  ClientStatementData.kt  Posture.kt  SoftwarePosture.kt  TPMPosture.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/client_attestation/: AttestationUtil.kt  TpmUtil.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: JsonUtil.kt  KeycloakUriBuilder.kt  ProfessionOidValidator.kt  TokenUtil.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/server/: BouncyCastleUtil.kt  CertificateUtil.kt  Constants.kt  EncodingUtil.kt  Outcomes.kt  PKIUtil.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/smcb/: ZetaGuardTokenExchangeData.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/pkcs12/: KeystoreService.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/proxy/: DelegatingInterceptor.kt  MethodAugmenter.kt  ProxyFactory.kt
commons-server/src/main/kotlin/org/keycloak/protocol/oidc/mappers/: OIDCRefreshTokenMapper.java
commons-server/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/client_assertion/: AttestationUtilTest.kt  ClientInstanceDataTest.kt  ClientStatementDataTest.kt  TPMTest.kt
commons-server/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: EncodingUtilTest.kt  GematikProfessionOidValidatorTest.kt  ProxyTest.kt  ZetaGuardFunSpec.kt
commons-server/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/pkcs12/: KeystoreServiceTest.kt
docker-keycloak/: pom.xml
docker-keycloak/src/main/docker/: Dockerfile  startup.sh
docker-keycloak/src/main/resources/: ms-tpm-certificates.p12
plugins/access-token-mapper/: pom.xml
plugins/access-token-mapper/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/accesstoken/: ZetaGuardAccessTokenMapper.kt
plugins/admin-events/: pom.xml
plugins/admin-events/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/adminevents/: AdminEventLogVerificationService.kt  AdminEventLoggerProvider.kt  AdminEventLoggerProviderFactory.kt  Outcomes.kt
plugins/admin-events/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/adminevents/storage/: AdminEventLog.kt  AdminEventLogJpaProvider.kt  AdminEventLogJpaProviderFactory.kt  AdminEventLogStorageService.kt
plugins/admin-events/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/adminevents/: AbstractAdminEventLoggerTest.kt  AdminEventLogVerificationTest.kt  AdminEventLoggerTest.kt
plugins/client-registration/: pom.xml
plugins/client-registration/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/clientregistration/: ZetaGuardClientRegistrationPolicy.kt  ZetaGuardClientRegistrationPolicyFactory.kt
plugins/nonce-management/: pom.xml
plugins/smc-b-token-exchange/: pom.xml
plugins/smc-b-token-exchange/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/: Checks.kt  Conversions.kt  Errors.kt  ZetaGuardTokenManager.kt
plugins/smc-b-token-exchange/src/main/kotlin/org/keycloak/broker/oidc/: OIDCIdentityProviderFactoryWrapper.kt
plugins/well-known/: pom.xml
plugins/well-known-provider/: pom.xml
plugins/well-known-provider/src/test/resources/: kotest.properties
runtime/: compose-profiling.yaml  compose.yaml
runtime/integration-tests/: docker-compose-it.yml  pom.xml
runtime/integration-tests/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/it/: HibernatePersistenceUnitInfo.kt  JpaEntityManagerFactory.kt  KeycloakUtils.kt  UserData.kt
runtime/integration-tests/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/it/: AAStartupIT.kt  AdminEventLogIT.kt  ClientAssertionTokenHelper.kt  ClientInstanceDataIT.kt  ClientRegistrationIT.kt  ClientStatementDataIT.kt  ClientStatementSoftwarePostureIT.kt  ClientStatementTPMPostureIT.kt  Docker.kt  ExternalTokenExchangeIT.kt  InternalTokenExchangeIT.kt  KotestProjectConfig.kt  NonceCreationIT.kt  OpaEnforcementIT.kt  RefreshTokenIT.kt  SMCBTokenHelper.kt  SMCBUserDataIT.kt  TokenExchangeUtil.kt  UserInfoIT.kt  WaitForTerminationStrategy.kt  WellKnownEndpointIT.kt  XXSMCBUserMaxClientsIT.kt  ZZShutdownIT.kt  ZetaGuardFunSpecIT.kt
runtime/opa/opa-active/: .manifest
runtime/opa/opa-active/audiences/: data.json
runtime/opa/opa-active/policies/zeta/: authz.rego  authztest.rego
runtime/opa/opa-active/products/: data.json
runtime/opa/opa-active/professions/: data.json
runtime/opa/opa-active/token/: data.json
runtime/opa/opa-simulation/audiences/: data.json
runtime/opa/opa-simulation/token/: data.json
runtime/scripts-repository/: zeta-client.json
(+31 files in other folders)
