<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregate-code-coverage</artifactId>
    <name>𝝵-Guard :: Aggregate code coverage reports</name>
    <description>Aggregate Coverage Report</description>

    <parent>
        <groupId>de.gematik.zeta.zeta-guard</groupId>
        <artifactId>keycloak-zeta</artifactId>
        <version>0.4.1</version>
    </parent>

    <dependencies>
       <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin-events</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smc-b-token-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nonce-management</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>access-token-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-registration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>well-known-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>integration-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>

                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>

                                <configuration>
                                    <formats>
                                        <format>CSV</format>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
